<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard eMail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      width: 100% !important;
      /* для избежения вольности шрифтов */
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 100%;
      margin: 0;
      padding: 0;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      display: block;
      max-width: 100% !important;
      -ms-interpolation-mode: bicubic;
      text-decoration: none;
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
    }

    table td {
      /* что бы убрать стандартные бордеры таблиц */
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      /* что бы убрать не нужные отступы */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 240px !important;
      }

      .logo {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .logo-img {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .hero-container {
        margin-bottom: 32px !important;
      }

      .painting {
        width: 240px !important;
        height: 84px !important;
      }

      .mobil-block {
        display: block !important;
      }

      .about {
        margin-bottom: 16px !important;
      }

      .btn {
        background-color: #9D5CD0 !important;
      }

      .link-mailing {
        color: #9D5CD0 !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <div style="font-size:0;color: transparent;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Письмо от Blanchard
  </div>

  <table align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5">

    <!-- header section -->
    <tr>
      <td align="center">
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" class="logo" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/logo.png"
                class="logo-img" width="187" height="42" alt="logo">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <img src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/hero-img.jpg"
                class="hero-img" width="600" height="300" alt="hero-img">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- hero section -->
    <tr>
      <td align="center">
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td align="center" class="hero-container" style="padding-top: 32px;padding-bottom: 37px;">
              <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 13px;
                        font-size: 20px;
                        line-height: 24px;
                        color: #515151;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 11px;
                        font-size: 12px;
                        line-height: 24px; 
                        color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                        font-size: 12px;
                        line-height: 24px; 
                        color: #515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы <br> социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- painting section -->
    <tr>
      <td align="center">
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 19px;padding-bottom: 26px;">
              <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 21px;
                        font-size: 15px;
                        line-height: 24px;
                        letter-spacing: -0.15px;
                        color: #ffffff;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-1.jpg"
                      width="520" height="180" class="painting" alt="painting-1">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px;padding-bottom: 21px;">
                    <h3 class="name-painting" style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 24px; 
                          color: #ffffff;">
                      Поль Гоген
                    </h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 18px; 
                          color: #ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-2.jpg"
                      width="520" height="180" class="painting" alt="painting-2">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px;padding-bottom: 21px;">
                    <h3 class="name-painting" style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 24px; 
                          color: #ffffff;">
                      Огюст Ренуар
                    </h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 18px; 
                          color: #ffffff;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-3.jpg"
                      width="520" height="180" class="painting" alt="painting-3">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px;padding-bottom: 21px;">
                    <h3 class="name-painting" style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 24px; 
                          color: #ffffff;">
                      Клод Моне
                    </h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 18px; 
                          color: #ffffff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-4.jpg"
                      width="520" height="180" class="painting" alt="painting-4">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px;padding-bottom: 21px;">
                    <h3 class="name-painting" style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 24px; 
                          color: #ffffff;">
                      Эдуард Мане
                    </h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 18px; 
                          color: #ffffff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-5.jpg"
                      width="520" height="180" class="painting" alt="painting-5">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-top: 21px;padding-bottom: 0;">
                    <h3 class="name-painting" style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 24px; 
                          color: #ffffff;">
                      Винсент Ван Гог
                    </h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                          font-size: 12px;
                          line-height: 18px; 
                          color: #ffffff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- about section -->
    <tr>
      <td align="center">
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 30px;padding-bottom: 12px;">
              <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <h3 style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 10px;
                        font-size: 16px;
                        line-height: 24px; 
                        letter-spacing: -0.35px;
                        color: #515151;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table align="left" style="margin-right: 27px;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="140" class="mobil-block">
                          <img
                            src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/check-square.png"
                            width="36" height="36" alt="check-square">
                          <p class="about" style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;margin-bottom: 0;
                                font-size: 12px;
                                line-height: 18px; 
                                color: #515151;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table align="left" style="margin-right: 44px;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="140" class="mobil-block">
                          <img
                            src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/calendar.png"
                            width="36" height="36" alt="calendar">
                          <p class="about" style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;margin-bottom: 0;
                                font-size: 12px;
                                line-height: 18px; 
                                color: #515151;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table align="left" style="margin-right: 0;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="140" class="mobil-block">
                          <img
                            src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/arrow-up-circle.png"
                            width="36" height="36" alt="arrow-up-circle">
                          <p class="about" style="font-family: Arial, Helvetica, sans-serif;margin-top: 11px;margin-bottom: 0;
                                font-size: 12px;
                                line-height: 18px; 
                                color: #515151;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-top: 32px;padding-bottom: 20px;">
                    <a href="https://sepqs88z.github.io/main/" class="btn" style="font-family: Arial, Helvetica, sans-serif;padding-top: 22.5px;padding-bottom: 22.5px;padding-right: 0;padding-left: 0;border-top-left-radius:48px;border-top-right-radius: 48px;border-bottom-right-radius: 48px;border-bottom-left-radius :48px;
                      display: block;
                      width: 240px;
                      text-decoration: none;
                      text-align:center;
                      font-size: 14px; 
                      line-height: 0; 
                      letter-spacing: 0.65px;
                      color: #ffffff; 
                      background-color: #9D5CD0;
                      background: #9D5CD0;
                      -webkit-text-size-adjust:none;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- contact section -->
    <tr>
      <td align="center">
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 27.5px;padding-bottom: 9px;">
              <table align="center" width="250" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-bottom: 5px;">
                    <table align="center" width="143" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="https://vk.com/">
                            <img
                              src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/vk.png"
                              width="35" height="35" alt="vk">
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://www.instagram.com/">
                            <img
                              src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/instagram.png"
                              width="35" height="35" alt="instagram">
                          </a>
                        </td>
                        <td align="right">
                          <a href="https://www.facebook.com/">
                            <img
                              src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/fb.png"
                              width="35" height="35" alt="fb">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                      font-size: 12px;
                      line-height: 24px; 
                      color: #757575;">
                      Blanchard &copy; 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- mailing section -->
    <tr>
      <td align="center">
        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB">
          <tr>
            <td align="center" style="padding-top: 5px;padding-bottom: 7px;">
              <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 0;
                        font-size: 10px;
                        line-height: 8px; 
                        color: #757575;">
                      Вы можете так же <a href="#" class="link-mailing" style="color:#9D5CD0;">отписаться от
                        рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>