<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard eMail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
    Тестовое письмо
  </div>

  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">

    <tr>
      <td>

        <table align="center" class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000;">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
                    <img src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/logo.png"
                      width="187" alt="logo">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img
                      src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/hero-img.jpg"
                      width="600" alt="hero-img">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;margin-top: 32px;margin-bottom: 13px;
                    font-size: 20px;
                    line-height: 24px;
                    color: #515151;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 13px;
                    font-size: 12px;
                    line-height: 24px; 
                    color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы. <br>
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td align="center">
              <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <h2 style="font-family: Arial, Helvetica, sans-serif;margin-top: 26px;margin-bottom: 21px;
                    font-size: 16px;
                    line-height: 24px; 
                    color: #ffffff;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>

                <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-1.jpg"
                        width="520" height="180" alt="painting-1">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3 style="font-family: Arial, Helvetica, sans-serif;margin-top: 21px;margin-bottom: 8px;
                      font-size: 12px;
                      line-height: 24px; 
                      color: #ffffff;">
                        Поль Гоген
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 21px;
                      font-size: 12px;
                      line-height: 18px; 
                      color: #ffffff;">
                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                </table>

                <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-2.jpg"
                        width="520" height="180" alt="painting-2">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3 style="font-family: Arial, Helvetica, sans-serif;margin-top: 21px;margin-bottom: 8px;
                      font-size: 12px;
                      line-height: 24px; 
                      color: #ffffff;">
                        Огюст Ренуар
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 21px;
                      font-size: 12px;
                      line-height: 18px; 
                      color: #ffffff;">
                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                        картины в целом.
                      </p>
                    </td>
                  </tr>
                </table>

                <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-3.jpg"
                        width="520" height="180" alt="painting-3">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3 style="font-family: Arial, Helvetica, sans-serif;margin-top: 21px;margin-bottom: 8px;
                      font-size: 12px;
                      line-height: 24px; 
                      color: #ffffff;">
                        Клод Моне
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 21px;
                      font-size: 12px;
                      line-height: 18px; 
                      color: #ffffff;">
                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                </table>

                <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-4.jpg"
                        width="520" height="180" alt="painting-4">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3 style="font-family: Arial, Helvetica, sans-serif;margin-top: 21px;margin-bottom: 8px;
                      font-size: 12px;
                      line-height: 24px; 
                      color: #ffffff;">
                        Эдуард Мане
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 21px;
                      font-size: 12px;
                      line-height: 18px; 
                      color: #ffffff;">
                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                </table>

                <table align="center" class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/sepqs88z/HTML-Email/HTML-Email/html-email/img/painting-5.jpg"
                        width="520" height="180" alt="painting-5">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3 style="font-family: Arial, Helvetica, sans-serif;margin-top: 21px;margin-bottom: 8px;
                      font-size: 12px;
                      line-height: 24px; 
                      color: #ffffff;">
                        Винсент Ван Гог
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p style="font-family: Arial, Helvetica, sans-serif;margin-top: 0;margin-bottom: 21px;
                      font-size: 12px;
                      line-height: 18px; 
                      color: #ffffff;">
                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                        требует анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>

              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>

  </table>

</body>

</html>